<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/observerTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="观察者模式"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/factoryTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="简单工厂模式"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/measure_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/measure_tv"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/measure_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="measure" />

</LinearLayout>